*,
*::after,
*::before{
	box-sizing: border-box;
}
a{
	color: inherit;/*Цвет наследуется у родителя*/
	text-decoration: none;
}
body{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.w-layout-grid { grid-row-gap: 16px; grid-column-gap: 16px; 
grid-template-rows: auto auto;
grid-template-columns: 1fr 1fr;
grid-auto-columns: 1fr;
display: grid;
}
.container {
	justify-content: space-between;
align-items: center;
display: flex;
}

.utility-page-wrap { 
justify-content: center; 
align-items: center;
width: 100vw; 
max-width: 100%; 
height: 100vh; 
max-height: 100%; 
display: flex;
}

.utility-page-content { 
text-align: center; 
flex-direction: column; 
width: 260px;
display: flex;
}

.utility-page-form { 
flex-direction: column; 
align-items: stretch; 
display: flex;
}

.hero {
float: none;
background-image: url('../images/start.jpg');
background-position: 50%;
background-repeat: repeat;
background-size: cover;
height: 100vh;
position: static;
}

.hero-container {
text-align: left;
max-width: 1230px;
height: 100vh;
margin-left: auto;
margin-right: auto;
position: static;
}


.hero-navbar { 
flex-flow: row;
justify-content: center; 
align-items: center; 
margin-left: auto;
margin-right: auto;
display: block; 
position: fixed;
}

.nav-menu { flex-flow: row;
justify-content: space-between;
align-items: center;
display: flex;
}

.hero-nav {
grid-column-gap: 30px; grid-row-gap: 30px; justify-content: center;
align-items: center;
margin-bottom: 60px;
padding-top: 30px;
padding-bottom: 30px;
display: flex;
}

.link {
color: #fff;
font-family: Montserrat, sans-serif; 
font-size: 18px;
font-weight: 400; 
text-decoration: none;
}

.list {
display: flex;
}

.link-2 {
color: #000000db; 
background-color: #0000; 
font-size: 20px;
text-decoration: none;
}

.text-block {
	color: #fff;
-webkit-text-fill-color: inherit;
mix-blend-mode: normal;
background-color: #4949497d;
background-clip: border-box;
border-radius: 10px;
padding: 5px 15px;

}

.hero-text {
box-sizing: border-box; aspect-ratio: auto;
-webkit-text-fill-color: inherit;
mix-blend-mode: normal;
background-color: #fff;
background-clip: border-box;
border-radius: 0 0 10px 10px;
flex-flow: column;
justify-content: center;
align-items: flex-start;
min-width: 100%;
max-width: 100%;
min-height: 0;
padding: 20px 30px; 
display: flex;
position: absolute;
inset: auto auto 0% 0%; 
overflow: clip;
}


.heading {
box-sizing: border-box; 
pointer-events: auto; 
color: #000; 
white-space: pre; 
word-break: normal; 
overflow-wrap: normal; 
cursor: pointer;
object-fit: fill; 
flex: 0 auto; 
margin-top: 0;
margin-bottom: 15px; 
font-size: 30px;
overflow: visible;
}


.list-item {
background-image: url('../images/Dead Poets Society.jpg'); 
background-position: 50%;
background-size: cover; 
min-height: 500px; 
max-height: 0;
}


.grid {
grid-column-gap: 30px; 
grid-row-gap: 30px;
grid-template-rows: auto;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-auto-columns: 1fr;
}


.card-text { grid-column-gap: 0px; 
grid-row-gap: 0px;
flex-flow: column;
grid-template-rows: auto auto;
grid-template-columns: 1fr 1fr;
grid-auto-columns: 1fr;
grid-auto-flow: column;
justify-content: space-between;
place-items: flex-start stretch;
min-height: 100%;
padding: 30px;
display: flex;
position: relative;
}


.card {
background-image: url('../images/Dead_Poets_Society.jpg');
background-position: 50%;
background-size: cover; 
border-radius: 10px;
min-height: 400px;
}


.footer { 
z-index: 4;
color: #fff;
min-width: 90px; 
min-height: 90px;
position: relative; 
inset: auto 0% 0%;
}


@media screen and (min-width: 1440px) { .hero-nav, .hero-heading {
margin-bottom: 90px;
}


.heading-2 {
background-color: #0000; 
margin-bottom: 60px;
}
}
.heading-2 {
background-color: #0000; 
margin-bottom: 60px;
}

#w-node-_5903b08b-6902-af3d-1638-e997f2dede97-bfeeb381 { grid-area: span 1 / span 1 / span 1 / span 1;
}